# dify-csharp-sdk

./: .gitignore  CHANGELOG.md  DifyAI.sln  LICENSE  README.md
DifyAI/: DifyAI.csproj  DifyAIException.cs  DifyAIServicesExtensions.cs
DifyAI.Test/: ApiKeyProvider.cs  ApplicationsTest.cs  AudiosTest.cs  ChatMessagesTest.cs  CompletionMessagesTest.cs  ConversationsTest.cs  DatasetsTest.cs  DifyAI.Test.csproj  DifyAIServiceTest.cs  FilesTest.cs  MessagesTest.cs  TestBase.cs  WorkflowsTest.cs
DifyAI.Test/Assets/: Text2.txt
DifyAI/Converters/: ChatCompletionStreamResponseConverter.cs  ChunkCompletionResponseConverter.cs  CompletionStreamResponseConverter.cs  PolymorphicConverterBase.cs  UnixTimestampConverter.cs
DifyAI/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
DifyAI/Interfaces/: IApiKeyProvider.cs  IApplicationsService.cs  IAudiosService.cs  IChatMessagesService.cs  ICompletionMessagesService.cs  IConversationsService.cs  IDatasetService.cs  IDifyAIService.cs  IFilesService.cs  IMessagesService.cs  IMessagesServices.cs  IWorkflowsService.cs
DifyAI/Internals/: ChatMessagesService.cs  DifyAIService.cs  FilesService.cs  MessagesService.cs  MessagesServices.cs  WorkflowsService.cs
DifyAI/Json/: JsonDerivedTypeAttribute.cs  JsonPolymorphicAttribute.cs  UnixTimestampConverter.cs
DifyAI/ObjectModels/: ApplicationInfoRequest.cs  ApplicationInfoResponse.cs  ApplicationMetaRequest.cs  ApplicationMetaResponse.cs  ApplicationParametersRequest.cs  ApplicationParametersResponse.cs  ApplicationWebappRequest.cs  ApplicationWebappResponse.cs  AudioToTextRequest.cs  AudioToTextResponse.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMetadata.cs  ChatRetrieverResource.cs  ChatUsage.cs  ChunkCompletionAgentMessageResponse.cs  ChunkCompletionAgentThoughtResponse.cs  ChunkCompletionErrorResponse.cs  ChunkCompletionMessageEndResponse.cs  ChunkCompletionMessageFileResponse.cs  ChunkCompletionMessageReplaceResponse.cs  ChunkCompletionMessageResponse.cs  ChunkCompletionNodeFinishedResponse.cs  ChunkCompletionNodeStartedResponse.cs  ChunkCompletionResponse.cs  ChunkCompletionStopRequest.cs  ChunkCompletionUnknownResponse.cs  ChunkCompletionWorkflowFinishedResponse.cs  ChunkCompletionWorkflowStartedResponse.cs  CompletionData.cs  CompletionExecutionMetadata.cs  CompletionFile.cs  CompletionMetadata.cs  CompletionNodeFinishedData.cs  CompletionNodeStartedData.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionRetrieverResource.cs  CompletionStreamErrorResponse.cs  CompletionStreamMessageEndResponse.cs  (+121 more)
DifyAI/Options/: DifyAIOptions.cs
DifyAI/Services/: ApplicationsService.cs  AudiosService.cs  ChatMessagesService.cs  CompletionMessagesService.cs  ConversationsService.cs  DatasetService.cs  DifyAIService.cs  FilesService.cs  MessagesService.cs  WorkflowsService.cs
